The size of the ring would be size 14 which has an inner diameter of 23.01 mm.  It would be just under 2mm thick and 8mm wide.
The metal color would be Sterling Silver

the design of the ring would be similar to the attached image.
The ring would be not fully solid having spaces in between similar to this:
https://www.jewlr.com/products/JWLM0062/sterling-silver-men-s-5-stone-infinity-ring-with-cubic-zirconia-stonesv

The ring would have 8 natural gems, 2 of each: emerald, blue sapphire, yellow topaz, and ruby each gem sized at 4mm circle cut.
The gems would be all around it equally spaced. The order will be Emerald, Blue Sapphire, Yellow Topaz, Ruby and repeating once more around the ring to use each gem.

